# Multi-stage build for crossplane composition validator
# Uses Go's native cross-compilation to avoid slow QEMU emulation

# Build stage - runs on host architecture, cross-compiles to target
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /workspace

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# TARGETPLATFORM is set by buildx (e.g., linux/amd64, linux/arm64)
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

# Build using Go's native cross-compilation (no QEMU needed!)
RUN echo "Building for $TARGETPLATFORM ($TARGETOS/$TARGETARCH)" && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s" \
    -o /bin/crank \
    ./cmd/crank

# Final stage - minimal runtime image for target platform
FROM --platform=$TARGETPLATFORM alpine:3.19

# Install ca-certificates and git for HTTPS connections and GitHub CRD fetching
RUN apk add --no-cache ca-certificates git

# Copy the cross-compiled binary from builder
COPY --from=builder /bin/crank /usr/local/bin/crank

# Set non-root user for security
RUN addgroup -g 65532 -S nonroot && \
    adduser -u 65532 -S nonroot -G nonroot

USER nonroot

# Create cache directory with proper permissions
RUN mkdir -p /home/nonroot/.crossplane/cache/crd-sources

# Pre-cache frequently used CRD sources to speed up validation
# This downloads CRDs at build time so they're available in CI/CD
RUN crank beta validate --help > /dev/null 2>&1 && \
    echo "Pre-caching CRDs..." && \
    mkdir -p /tmp/dummy && \
    echo 'apiVersion: apiextensions.crossplane.io/v1\nkind: Composition\nmetadata:\n  name: dummy\nspec:\n  compositeTypeRef:\n    apiVersion: example.com/v1\n    kind: Dummy' > /tmp/dummy/composition.yaml && \
    crank beta validate /tmp/dummy /tmp/dummy \
      --crd-sources "github:crossplane/crossplane:main:cluster/crds" \
      --crd-sources "github:crossplane-contrib/provider-upjet-aws:main:package/crds" \
      --crd-sources "github:crossplane-contrib/provider-upjet-azure:main:package/crds" \
      --crd-sources "github:crossplane-contrib/provider-helm:main:package/crds" \
      --crd-sources "github:crossplane-contrib/provider-kubernetes:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-ec2:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-eks:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-iam:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-s3:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-rds:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-kms:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-lambda:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-sns:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-sqs:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-route53:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-acm:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-elasticache:main:package/crds" \
      --crd-sources "github:upbound/provider-aws-secretsmanager:main:package/crds" \
      --crd-sources "github:upbound/provider-azure-network:main:package/crds" \
      --crd-sources "github:upbound/provider-azure-containerservice:main:package/crds" \
      --crd-sources "github:upbound/provider-azure-storage:main:package/crds" \
      --crd-sources "github:upbound/provider-vault:main:package/crds" \
      --crd-sources "github:deinstapel/nats-jwt-operator:main:config/crd/bases" \
      --crd-sources "github:crossplane-contrib/function-patch-and-transform:main:package/input" \
      --crd-sources "github:crossplane-contrib/function-auto-ready:main:package/input" \
      --crd-sources "github:crossplane-contrib/function-sequencer:main:package/input" \
      --crd-sources "github:crossplane-contrib/function-tag-manager:main:package/input" \
      --crd-sources "catalog:https://raw.githubusercontent.com/datreeio/CRDs-catalog/main" \
      --crd-sources "k8s:v1.34.0" \
      --only-invalid || true && \
    rm -rf /tmp/dummy && \
    echo "CRD cache populated!"

# Set working directory for validation
WORKDIR /workspace

# Default entrypoint
ENTRYPOINT ["crank"]

# Default command - run validation help
CMD ["beta", "validate", "--help"]
